# CoCHelpers

./: README.md
CoCHelpers/: CoCHelpers.sln
CoCHelpers/CoCHelpers/: CoCHelpers.csproj  Skills.txt
CoCHelpers/CoCHelpers/Classes/: Belongings.cs  CategorySkill.cs  CharacterCard.cs  Characteristics.cs  Gender.cs  InvestigatorData.cs  InvestigatorHistory.cs  Occupation.cs  OccupationType.cs  Relations.cs  Skill.cs  SkillCategory.cs  Weapon.cs
CoCHelpers/CoCHelpers/Extensions/: IComparableExtensions.cs
CoCHelpers/CoCHelpers/Interfaces/: IOccupationParser.cs  ISkillParser.cs
CoCHelpers/CoCHelpers/Parsers/: OccupationParser.cs  SkillParser.cs
CoCHelpers/CoCHelpersTests/: CharacterCardTests.cs  CoCHelpersTests.csproj
